// ****************************************************************************
// Entity class
// ****************************************************************************

//
//
// -----------------------------------------------------------------------------
inline GN::gfx::GpuResourceDatabase &
GN::util::Entity::gdb() const
{
    return world().gdb();
}

// ****************************************************************************
// World class
// ****************************************************************************

//
//
// -----------------------------------------------------------------------------
inline GN::util::Entity *
GN::util::World::findOrCreateEntity( const Guid & type, const char * name )
{
    Entity * e = findEntity( type, name );
    if( !e ) e = createEntity( type, name );
    return e;
}
