Import( 'GN' )

sources = [
    'exports.cpp',
    'hooks.cpp',
    'ID3D11Debug.cpp',
    'ID3D11Device.cpp',
    'ID3D11DeviceChild.cpp',
    'ID3D11DeviceContext.cpp',
#    'ID3D11InfoQueue.cpp',
#    'IDXGIAdapter.cpp',
#    'IDXGIAdapter1.cpp',
#    'IDXGIDevice.cpp',
#    'IDXGIDeviceSubObject.cpp',
#    'IDXGIFactory.cpp',
#    'IDXGIFactory1.cpp',
#    'IDXGIObject.cpp',
#    'IDXGIOutput.cpp',
#    'IDXGISurface.cpp',
#    'IDXGISwapChain.cpp',
]

env = GN.NewBuildEnv()
env.Prepend( CPPPATH = ['d3dheaders'] )
#env.Append( LINKFLAGS = ['/DEF:%s'%File('myd3d11.def').srcnode().path] )

GN.NewDefaultTarget(
	'GNtoolD3D11Hook',
	GN.BinplaceDLL( GN.BuildDLL( env, 'GNtoolD3D11Hook', sources, 'pch.h', 'pch.cpp' ) ) )
