# garnet

./: .clang-format  .gitattributes  .gitconfig  .gitignore  .gitmodules  CMakeLists.txt  Jamroot  LICENSE  README  README.md  SConsInstallBinaries  SConsInstallManualAndHeaders  SConscript  SConstruct  SConstruct2  build.xml  notes-to-ai-agent.md  setupenv.cmd  setupenv.sh
garnet3d/main/: Jamroot  README  SConscript  SConstruct  SConstruct2  build.xml  garnet3d.vc71.vcproj
garnet3d/main/core/: SConscript
garnet3d/main/core/media/: .placeholder
garnet3d/main/core/priv/: SConscript
garnet3d/main/core/priv/base/: Jamfile  SConscript  assert.cpp  clock.cpp  file.cpp  format.cpp  image.cpp  image_dds.cpp  image_jpg.cpp  image_jpg.h  image_png.cpp  log.cpp  memory.cpp  misc.cpp  nativeFileDevice.cpp  nativeFileDevice.h  path.cpp  pch.h  plugin.cpp  profiler.cpp  renderState.cpp  sharedLib.cpp  string.cpp
garnet3d/main/core/priv/core/: SConscript  core.cpp  pch.h
garnet3d/main/core/priv/d3d/: SConscript  app.cpp  d3d.cpp  d3dutils.cpp  pch.h
garnet3d/main/core/priv/d3d/test/: SConscript  main.cpp
garnet3d/main/core/priv/d3dapp/: SConscript  d3d.cpp  pch.h
garnet3d/main/core/priv/d3dapp/test/: SConscript  main.cpp
garnet3d/main/core/priv/doc/: Doxyfile.in  SConscript  todo.txt
garnet3d/main/core/priv/gfx/: SConscript
garnet3d/main/core/priv/gfx/common/: SConscript  basicDrawMgr.cpp  basicRenderer.cpp  basicRenderer.h  ntWindow.cpp  pch.cpp
garnet3d/main/core/priv/gfx/d3d/: SConscript  d3dDrawMgr.cpp  d3dRenderer.h
garnet3d/main/core/priv/gfx/ogl/: SConscript
garnet3d/main/core/priv/inc/garnet/: GNbase.h  GNcore.h  GNd3d.h  GNogl.h  GnBase.h  GnCore.h  GnD3DApp.h
garnet3d/main/core/priv/manual/: SConscript
garnet3d/main/core/priv/misc/: code_template.em
garnet3d/main/core/priv/ogl/: oglWin.cpp
garnet3d/main/core/priv/test/: SConscript  testCommon.cpp
garnet3d/main/core/priv/test/base/: functor.cpp  path.cpp  plugin.cpp  resmgr.cpp  str.cpp  tag2str.cpp
garnet3d/main/core/priv/test/gfx/: common.h  d3d.cpp  ogl.cpp
garnet3d/main/core/pub/: .placeholder
garnet3d/main/core/src/base/: debug.cpp  file.cpp  format.cpp  image.cpp  image_jpg.cpp  image_png.h  string.cpp  vertex.cpp
garnet3d/main/core/src/doc/: base_requirements.txt
garnet3d/main/core/src/inc/garnet/: GnBase.h
garnet3d/main/core/src/test/: SConscript  testCommon.h  ut.cpp
garnet3d/main/core/src/test/base/: functor.cpp  str.cpp
garnet3d/main/env/: alias.txt  ps.cmd  ps.ps1  setupEnv.cmd  setupEnv.sh  setupenv.cmd  setupenv.ps1  setupenv.sh
garnet3d/main/env/scons/: readme.txt
garnet3d/main/env/scons/1.0.1/SCRIPTS/: scons-1.0.1.bat
garnet3d/main/env/scons/1.2.0/scripts/: s2.bat  scons
garnet3d/main/env/scons/Lib/SCons/: Action.py  Builder.py  Debug.py  Defaults.py  Environment.py  Errors.py  Job.py  Memoize.py  SConf.py  SConsign.py  UserTuple.py  Util.py  Warnings.py  dblite.py  exitfuncs.py
garnet3d/main/env/scons/Scripts/: scons.cmd  sconsign
garnet3d/main/env/scons/xenon/: xenon.py  xenoncl.py  xenonlink.py
garnet3d/main/env/svncfg/: config  servers
garnet3d/main/msvc/: SConscript  all.sln  allvc71.sln  allvc80.sln  build.cmd  garnet3d.vc71.vcproj
garnet3d/main/msvc/xenon_vc9/: GNsampleDolphin.vcproj  GNtestRndr.vcproj  GNtestSprite.vcproj  garnet.vcproj  xenon_vc9.sln
garnet3d/main/sconstest/: foo1.cpp  hello.cpp
garnet3d/main/src/: CMakeLists.txt  SConscript  makefile.scons
garnet3d/main/src/contrib/fbx/: makefile.scons
garnet3d/main/src/contrib/inc/: SimpleGlob.h
garnet3d/main/src/contrib/src/: makefile.scons
garnet3d/main/src/media/: SConscript
garnet3d/main/src/media/depthTexture/: d3dPs.txt  d3dPs1.txt  d3dVs.txt  d3dVs1.txt  oglPs.txt  oglPs1.txt  oglPs2.txt  oglVs.txt
garnet3d/main/src/media/effect/: sprite.xml  test.xml
garnet3d/main/src/priv/: SConscript  makefile.scons
garnet3d/main/src/priv/base/: Jamfile  SConscript  assert.cpp  debug.cpp  file.cpp  format.cpp  log.cpp  makefile.scons  misc.cpp  ntWindow.cpp  path.cpp  pch.h  profiler.cpp  renderState.cpp  sharedLib.cpp  string.cpp  winUtils.cpp
garnet3d/main/src/priv/core/: SConscript  all_public_headers.cpp  core.cpp  coreEffectDict.cpp  coreLog.cpp  coreRenderer.cpp  coreResourceDict.h  coreShaderDict.cpp  coreTextureDict.cpp  filesys.cpp  makefile.scons  pch.h  searchResource.cpp
garnet3d/main/src/priv/d3d/: app.cpp  d3d.cpp  d3dutils.cpp  pch.h
garnet3d/main/src/priv/doc/: Doxyfile.in  SConscript  bugs.txt  gendoxyfile.py  makefile.scons  nes_design.txt  renderengine_draft.h  todo.txt  version.txt  worklog-2006.txt  worklog-2007.txt  worklog-2009.txt
garnet3d/main/src/priv/engine/: SConscript  engine_base.cpp  pch.h  skinned_mesh.cpp  spacial_component.cpp  static_mesh.cpp  visual_component.cpp
garnet3d/main/src/priv/experimental/: GNgfx2.h  debugvar.h  dict.h  entity.h  fatmesh.h  game.h  gfx2_design.txt  nes.cpp  rsb_redesign.txt  vector.h
garnet3d/main/src/priv/gfx/: SConscript
garnet3d/main/src/priv/gfx2/: SConscript
garnet3d/main/src/priv/inc/: SConscript  makefile.scons
garnet3d/main/src/priv/input/: SConscript  basicInput.h  basicInput.inl  basicMswInput.cpp  basicMswInput.h  diInput.cpp  diInput.h  input.cpp  mswInput.cpp  mswInput.h  pch.h  x11Input.h
garnet3d/main/src/priv/manual/: Doxyfile.in  SConscript
garnet3d/main/src/priv/media/: SConscript  makefile.scons
garnet3d/main/src/priv/misc/: code_template.em
garnet3d/main/src/priv/ogl/: SConscript  oglGLUT.cpp  oglMsw.cpp  oglWin.cpp  pch.h
garnet3d/main/src/priv/sample/: SConscript  makefile.scons
garnet3d/main/src/priv/test/: SConscript  cmdargs.h  makefile.scons  testCommon.h  testapp.h
garnet3d/main/src/priv/tool/: SConscript  makefile.scons
garnet3d/main/src/priv/util/: SConscript
garnet3d/main/src/priv/win/: SConscript  mswWindow.cpp  pch.h  utils.cpp  xWindow.cpp
garnet3d/main/src/private/doc/: makefile.scons
garnet3d/main/src/private/experimental/: game.h  readme.txt  shaderComponent.h
garnet3d/main/src/private/test/: makefile.scons  testapp.h
(+6795 files in other folders)
