// script generated file. DO NOT edit.

registerFactory<ID2D1PathGeometry1>(D2D1PathGeometry1Hook::sNewInstance, D2D1PathGeometry1Hook::sDeleteInstance, nullptr);
registerFactory<ID2D1GdiMetafileSink>(D2D1GdiMetafileSinkHook::sNewInstance, D2D1GdiMetafileSinkHook::sDeleteInstance, nullptr);
registerFactory<ID2D1GdiMetafile>(D2D1GdiMetafileHook::sNewInstance, D2D1GdiMetafileHook::sDeleteInstance, nullptr);
registerFactory<ID2D1RoundedRectangleGeometry>(D2D1RoundedRectangleGeometryHook::sNewInstance, D2D1RoundedRectangleGeometryHook::sDeleteInstance, nullptr);
registerFactory<IDWriteTextAnalyzer>(DWriteTextAnalyzerHook::sNewInstance, DWriteTextAnalyzerHook::sDeleteInstance, nullptr);
registerFactory<ID2D1LinearGradientBrush>(D2D1LinearGradientBrushHook::sNewInstance, D2D1LinearGradientBrushHook::sDeleteInstance, nullptr);
registerFactory<ID2D1Multithread>(D2D1MultithreadHook::sNewInstance, D2D1MultithreadHook::sDeleteInstance, nullptr);
registerFactory<ID2D1RenderTarget>(D2D1RenderTargetHook::sNewInstance, D2D1RenderTargetHook::sDeleteInstance, nullptr);
registerFactory<IDWriteFactory>(DWriteFactoryHook::sNewInstance, DWriteFactoryHook::sDeleteInstance, nullptr);
registerFactory<ID2D1RectangleGeometry>(D2D1RectangleGeometryHook::sNewInstance, D2D1RectangleGeometryHook::sDeleteInstance, nullptr);
registerFactory<IDWriteTextAnalysisSink>(DWriteTextAnalysisSinkHook::sNewInstance, DWriteTextAnalysisSinkHook::sDeleteInstance, nullptr);
registerFactory<ID2D1HwndRenderTarget>(D2D1HwndRenderTargetHook::sNewInstance, D2D1HwndRenderTargetHook::sDeleteInstance, nullptr);
registerFactory<ID2D1PrintControl>(D2D1PrintControlHook::sNewInstance, D2D1PrintControlHook::sDeleteInstance, nullptr);
registerFactory<IDWriteGlyphRunAnalysis>(DWriteGlyphRunAnalysisHook::sNewInstance, DWriteGlyphRunAnalysisHook::sDeleteInstance, nullptr);
registerFactory<ID2D1DrawingStateBlock1>(D2D1DrawingStateBlock1Hook::sNewInstance, D2D1DrawingStateBlock1Hook::sDeleteInstance, nullptr);
registerFactory<ID2D1Device>(D2D1DeviceHook::sNewInstance, D2D1DeviceHook::sDeleteInstance, nullptr);
registerFactory<IDWriteFontFileEnumerator>(DWriteFontFileEnumeratorHook::sNewInstance, DWriteFontFileEnumeratorHook::sDeleteInstance, nullptr);
registerFactory<ID2D1StrokeStyle>(D2D1StrokeStyleHook::sNewInstance, D2D1StrokeStyleHook::sDeleteInstance, nullptr);
registerFactory<ID2D1GdiInteropRenderTarget>(D2D1GdiInteropRenderTargetHook::sNewInstance, D2D1GdiInteropRenderTargetHook::sDeleteInstance, nullptr);
registerFactory<ID2D1EllipseGeometry>(D2D1EllipseGeometryHook::sNewInstance, D2D1EllipseGeometryHook::sDeleteInstance, nullptr);
registerFactory<IDWriteFont>(DWriteFontHook::sNewInstance, DWriteFontHook::sDeleteInstance, nullptr);
registerFactory<ID2D1ColorContext>(D2D1ColorContextHook::sNewInstance, D2D1ColorContextHook::sDeleteInstance, nullptr);
registerFactory<ID2D1ImageBrush>(D2D1ImageBrushHook::sNewInstance, D2D1ImageBrushHook::sDeleteInstance, nullptr);
registerFactory<IDWriteInlineObject>(DWriteInlineObjectHook::sNewInstance, DWriteInlineObjectHook::sDeleteInstance, nullptr);
registerFactory<IDWriteFontFileLoader>(DWriteFontFileLoaderHook::sNewInstance, DWriteFontFileLoaderHook::sDeleteInstance, nullptr);
registerFactory<IDWriteLocalFontFileLoader>(DWriteLocalFontFileLoaderHook::sNewInstance, DWriteLocalFontFileLoaderHook::sDeleteInstance, nullptr);
registerFactory<ID2D1Factory1>(D2D1Factory1Hook::sNewInstance, D2D1Factory1Hook::sDeleteInstance, nullptr);
registerFactory<IDWriteFontCollection>(DWriteFontCollectionHook::sNewInstance, DWriteFontCollectionHook::sDeleteInstance, nullptr);
registerFactory<ID2D1Brush>(D2D1BrushHook::sNewInstance, D2D1BrushHook::sDeleteInstance, nullptr);
registerFactory<IDWriteFontFile>(DWriteFontFileHook::sNewInstance, DWriteFontFileHook::sDeleteInstance, nullptr);
registerFactory<ID2D1DeviceContext>(D2D1DeviceContextHook::sNewInstance, D2D1DeviceContextHook::sDeleteInstance, nullptr);
registerFactory<ID2D1TessellationSink>(D2D1TessellationSinkHook::sNewInstance, D2D1TessellationSinkHook::sDeleteInstance, nullptr);
registerFactory<IDWriteTextRenderer>(DWriteTextRendererHook::sNewInstance, DWriteTextRendererHook::sDeleteInstance, nullptr);
registerFactory<IDWriteFontFileStream>(DWriteFontFileStreamHook::sNewInstance, DWriteFontFileStreamHook::sDeleteInstance, nullptr);
registerFactory<ID2D1DCRenderTarget>(D2D1DCRenderTargetHook::sNewInstance, D2D1DCRenderTargetHook::sDeleteInstance, nullptr);
registerFactory<ID2D1GeometrySink>(D2D1GeometrySinkHook::sNewInstance, D2D1GeometrySinkHook::sDeleteInstance, nullptr);
registerFactory<ID2D1DrawingStateBlock>(D2D1DrawingStateBlockHook::sNewInstance, D2D1DrawingStateBlockHook::sDeleteInstance, nullptr);
registerFactory<ID2D1Bitmap>(D2D1BitmapHook::sNewInstance, D2D1BitmapHook::sDeleteInstance, nullptr);
registerFactory<IDWriteFontFamily>(DWriteFontFamilyHook::sNewInstance, DWriteFontFamilyHook::sDeleteInstance, nullptr);
registerFactory<ID2D1GeometryGroup>(D2D1GeometryGroupHook::sNewInstance, D2D1GeometryGroupHook::sDeleteInstance, nullptr);
registerFactory<IDWriteFontList>(DWriteFontListHook::sNewInstance, DWriteFontListHook::sDeleteInstance, nullptr);
registerFactory<ID2D1BitmapBrush>(D2D1BitmapBrushHook::sNewInstance, D2D1BitmapBrushHook::sDeleteInstance, nullptr);
registerFactory<IDWriteTextLayout>(DWriteTextLayoutHook::sNewInstance, DWriteTextLayoutHook::sDeleteInstance, nullptr);
registerFactory<ID2D1Image>(D2D1ImageHook::sNewInstance, D2D1ImageHook::sDeleteInstance, nullptr);
registerFactory<ID2D1StrokeStyle1>(D2D1StrokeStyle1Hook::sNewInstance, D2D1StrokeStyle1Hook::sDeleteInstance, nullptr);
registerFactory<ID2D1SolidColorBrush>(D2D1SolidColorBrushHook::sNewInstance, D2D1SolidColorBrushHook::sDeleteInstance, nullptr);
registerFactory<ID2D1RadialGradientBrush>(D2D1RadialGradientBrushHook::sNewInstance, D2D1RadialGradientBrushHook::sDeleteInstance, nullptr);
registerFactory<IDWritePixelSnapping>(DWritePixelSnappingHook::sNewInstance, DWritePixelSnappingHook::sDeleteInstance, nullptr);
registerFactory<IDWriteRenderingParams>(DWriteRenderingParamsHook::sNewInstance, DWriteRenderingParamsHook::sDeleteInstance, nullptr);
registerFactory<IDWriteFontCollectionLoader>(DWriteFontCollectionLoaderHook::sNewInstance, DWriteFontCollectionLoaderHook::sDeleteInstance, nullptr);
registerFactory<IDWriteLocalizedStrings>(DWriteLocalizedStringsHook::sNewInstance, DWriteLocalizedStringsHook::sDeleteInstance, nullptr);
registerFactory<ID2D1Properties>(D2D1PropertiesHook::sNewInstance, D2D1PropertiesHook::sDeleteInstance, nullptr);
registerFactory<ID2D1Bitmap1>(D2D1Bitmap1Hook::sNewInstance, D2D1Bitmap1Hook::sDeleteInstance, nullptr);
registerFactory<ID2D1PathGeometry>(D2D1PathGeometryHook::sNewInstance, D2D1PathGeometryHook::sDeleteInstance, nullptr);
registerFactory<IDWriteTextAnalysisSource>(DWriteTextAnalysisSourceHook::sNewInstance, DWriteTextAnalysisSourceHook::sDeleteInstance, nullptr);
registerFactory<ID2D1GradientStopCollection>(D2D1GradientStopCollectionHook::sNewInstance, D2D1GradientStopCollectionHook::sDeleteInstance, nullptr);
registerFactory<ID2D1Resource>(D2D1ResourceHook::sNewInstance, D2D1ResourceHook::sDeleteInstance, nullptr);
registerFactory<ID2D1CommandSink>(D2D1CommandSinkHook::sNewInstance, D2D1CommandSinkHook::sDeleteInstance, nullptr);
registerFactory<IDWriteBitmapRenderTarget>(DWriteBitmapRenderTargetHook::sNewInstance, DWriteBitmapRenderTargetHook::sDeleteInstance, nullptr);
registerFactory<IDWriteTextFormat>(DWriteTextFormatHook::sNewInstance, DWriteTextFormatHook::sDeleteInstance, nullptr);
registerFactory<IDWriteFontFace>(DWriteFontFaceHook::sNewInstance, DWriteFontFaceHook::sDeleteInstance, nullptr);
registerFactory<ID2D1Factory>(D2D1FactoryHook::sNewInstance, D2D1FactoryHook::sDeleteInstance, nullptr);
registerFactory<ID2D1Effect>(D2D1EffectHook::sNewInstance, D2D1EffectHook::sDeleteInstance, nullptr);
registerFactory<ID2D1Layer>(D2D1LayerHook::sNewInstance, D2D1LayerHook::sDeleteInstance, nullptr);
registerFactory<IDWriteNumberSubstitution>(DWriteNumberSubstitutionHook::sNewInstance, DWriteNumberSubstitutionHook::sDeleteInstance, nullptr);
registerFactory<ID2D1CommandList>(D2D1CommandListHook::sNewInstance, D2D1CommandListHook::sDeleteInstance, nullptr);
registerFactory<ID2D1SimplifiedGeometrySink>(D2D1SimplifiedGeometrySinkHook::sNewInstance, D2D1SimplifiedGeometrySinkHook::sDeleteInstance, nullptr);
registerFactory<ID2D1BitmapBrush1>(D2D1BitmapBrush1Hook::sNewInstance, D2D1BitmapBrush1Hook::sDeleteInstance, nullptr);
registerFactory<ID2D1Mesh>(D2D1MeshHook::sNewInstance, D2D1MeshHook::sDeleteInstance, nullptr);
registerFactory<ID2D1BitmapRenderTarget>(D2D1BitmapRenderTargetHook::sNewInstance, D2D1BitmapRenderTargetHook::sDeleteInstance, nullptr);
registerFactory<IDWriteTypography>(DWriteTypographyHook::sNewInstance, DWriteTypographyHook::sDeleteInstance, nullptr);
registerFactory<ID2D1Geometry>(D2D1GeometryHook::sNewInstance, D2D1GeometryHook::sDeleteInstance, nullptr);
registerFactory<IDWriteGdiInterop>(DWriteGdiInteropHook::sNewInstance, DWriteGdiInteropHook::sDeleteInstance, nullptr);
registerFactory<ID2D1TransformedGeometry>(D2D1TransformedGeometryHook::sNewInstance, D2D1TransformedGeometryHook::sDeleteInstance, nullptr);
registerFactory<ID2D1GradientStopCollection1>(D2D1GradientStopCollection1Hook::sNewInstance, D2D1GradientStopCollection1Hook::sDeleteInstance, nullptr);
