Import( 'GN' )

sources = [
	'boundingVolume.cpp',
	'clock.cpp',
	'codepage.cpp',
	'codepageICONV.cpp',
	'codepageMSWIN.cpp',
	'codepageXenon.cpp',
	'core.cpp',
	'coreLog.cpp',
	'filesys.cpp',
	'debug.cpp',
	'dict.cpp',
	'endian.cpp',
	'file.cpp',
	'hashmap.cpp',
	'log.cpp',
	'memory.cpp',
	'misc.cpp',
	'path.cpp',
	'profiler.cpp',
	'registry.cpp',
	'sharedLib.cpp',
	'string.cpp',
	'variant.cpp',
	'xml.cpp',
]

env = GN.NewBuildEnv()

if GN.has_iconv : env.Append( CPPDEFINES=['HAS_ICONV'] )

objects = GN.BuildObjects( env, sources, 'pch.h', 'pch.cpp' )

Return( 'objects' )
