Import( 'GN' )

sources = [
    'all_public_headers.cpp',
]

objects = GN.CollectTargets([
	'GNexternObjects',
	'GNbaseObjects',
	'GNgfxObjects',
	'GNengineObjects',
	'GNutilObjects',
])

libs = GN.CollectTargets([
	'GNexternLib',
	'GNbaseLib',
	'GNgfxLib',
	'GNengineLib',
	'GNutilLib',
])

env = GN.NewBuildEnv()

# build the monolithic core library.
if GN.static_build:
	GN.NewTarget( 'GNcore', env.Library( 'GNcore', objects ) )
else:
	# TODO: add external libraries, such opengl, d3d, X11...
	env['LIBS'] += libs
	Alias( 'GNcore', env.SharedLibrary( 'GNcore', sources ) )
