Import( 'GN' )

objects  = GN.CollectTargets( ['GNexternObjects'] )
objects += SConscript( 'app/makefile.scons' )
objects += SConscript( 'base/makefile.scons' )
#objects += SConscript( 'cegui/makefile.scons' )
objects += SConscript( 'engine/makefile.scons' )
objects += SConscript( 'gfx/makefile.scons' )
objects += SConscript( 'gpu/makefile.scons' )
objects += SConscript( 'input/makefile.scons' )
objects += SConscript( 'util/makefile.scons' )
objects += SConscript( 'win/makefile.scons' )

if GN.static_build:
	GN.NewTarget( 'GNcore', GN.BuildLib( None, 'GNcore', objects ) )
else:
	env = GN.NewBuildEnv()
	GN.NewTarget( 'GNcore', env.SharedLibrary( 'GNcore', objects ) )
