// Script generated. DO NOT EDIT.)

// d3d/d2d1.h
DECLARE_D2D_INTERFACE( ID2D1Resource )
DECLARE_D2D_INTERFACE( ID2D1Image )
DECLARE_D2D_INTERFACE( ID2D1Bitmap )
DECLARE_D2D_INTERFACE( ID2D1GradientStopCollection )
DECLARE_D2D_INTERFACE( ID2D1Brush )
DECLARE_D2D_INTERFACE( ID2D1BitmapBrush )
DECLARE_D2D_INTERFACE( ID2D1SolidColorBrush )
DECLARE_D2D_INTERFACE( ID2D1LinearGradientBrush )
DECLARE_D2D_INTERFACE( ID2D1RadialGradientBrush )
DECLARE_D2D_INTERFACE( ID2D1StrokeStyle )
DECLARE_D2D_INTERFACE( ID2D1Geometry )
DECLARE_D2D_INTERFACE( ID2D1RectangleGeometry )
DECLARE_D2D_INTERFACE( ID2D1RoundedRectangleGeometry )
DECLARE_D2D_INTERFACE( ID2D1EllipseGeometry )
DECLARE_D2D_INTERFACE( ID2D1GeometryGroup )
DECLARE_D2D_INTERFACE( ID2D1TransformedGeometry )
DECLARE_D2D_INTERFACE( ID2D1SimplifiedGeometrySink )
DECLARE_D2D_INTERFACE( ID2D1GeometrySink )
DECLARE_D2D_INTERFACE( ID2D1TessellationSink )
DECLARE_D2D_INTERFACE( ID2D1PathGeometry )
DECLARE_D2D_INTERFACE( ID2D1Mesh )
DECLARE_D2D_INTERFACE( ID2D1Layer )
DECLARE_D2D_INTERFACE( ID2D1DrawingStateBlock )
DECLARE_D2D_INTERFACE( ID2D1RenderTarget )
DECLARE_D2D_INTERFACE( ID2D1BitmapRenderTarget )
DECLARE_D2D_INTERFACE( ID2D1HwndRenderTarget )
DECLARE_D2D_INTERFACE( ID2D1GdiInteropRenderTarget )
DECLARE_D2D_INTERFACE( ID2D1DCRenderTarget )
DECLARE_D2D_INTERFACE( ID2D1Factory )

// d3d/d2d1_1.h
DECLARE_D2D_INTERFACE( ID2D1GdiMetafileSink )
DECLARE_D2D_INTERFACE( ID2D1GdiMetafile )
DECLARE_D2D_INTERFACE( ID2D1CommandSink )
DECLARE_D2D_INTERFACE( ID2D1CommandList )
DECLARE_D2D_INTERFACE( ID2D1PrintControl )
DECLARE_D2D_INTERFACE( ID2D1ImageBrush )
DECLARE_D2D_INTERFACE( ID2D1BitmapBrush1 )
DECLARE_D2D_INTERFACE( ID2D1StrokeStyle1 )
DECLARE_D2D_INTERFACE( ID2D1PathGeometry1 )
DECLARE_D2D_INTERFACE( ID2D1Properties )
DECLARE_D2D_INTERFACE( ID2D1Effect )
DECLARE_D2D_INTERFACE( ID2D1Bitmap1 )
DECLARE_D2D_INTERFACE( ID2D1ColorContext )
DECLARE_D2D_INTERFACE( ID2D1GradientStopCollection1 )
DECLARE_D2D_INTERFACE( ID2D1DrawingStateBlock1 )
DECLARE_D2D_INTERFACE( ID2D1DeviceContext )
DECLARE_D2D_INTERFACE( ID2D1Device )
DECLARE_D2D_INTERFACE( ID2D1Factory1 )
DECLARE_D2D_INTERFACE( ID2D1Multithread )

// d3d/dwrite.h
DECLARE_D2D_INTERFACE( IDWriteFontFileLoader )
DECLARE_D2D_INTERFACE( IDWriteLocalFontFileLoader )
DECLARE_D2D_INTERFACE( IDWriteFontFileStream )
DECLARE_D2D_INTERFACE( IDWriteFontFile )
DECLARE_D2D_INTERFACE( IDWriteRenderingParams )
DECLARE_D2D_INTERFACE( IDWriteFontFace )
DECLARE_D2D_INTERFACE( IDWriteFontCollectionLoader )
DECLARE_D2D_INTERFACE( IDWriteFontFileEnumerator )
DECLARE_D2D_INTERFACE( IDWriteLocalizedStrings )
DECLARE_D2D_INTERFACE( IDWriteFontCollection )
DECLARE_D2D_INTERFACE( IDWriteFontList )
DECLARE_D2D_INTERFACE( IDWriteFontFamily )
DECLARE_D2D_INTERFACE( IDWriteFont )
DECLARE_D2D_INTERFACE( IDWriteTextFormat )
DECLARE_D2D_INTERFACE( IDWriteTypography )
DECLARE_D2D_INTERFACE( IDWriteNumberSubstitution )
DECLARE_D2D_INTERFACE( IDWriteTextAnalysisSource )
DECLARE_D2D_INTERFACE( IDWriteTextAnalysisSink )
DECLARE_D2D_INTERFACE( IDWriteTextAnalyzer )
DECLARE_D2D_INTERFACE( IDWriteInlineObject )
DECLARE_D2D_INTERFACE( IDWritePixelSnapping )
DECLARE_D2D_INTERFACE( IDWriteTextRenderer )
DECLARE_D2D_INTERFACE( IDWriteTextLayout )
DECLARE_D2D_INTERFACE( IDWriteBitmapRenderTarget )
DECLARE_D2D_INTERFACE( IDWriteGdiInterop )
DECLARE_D2D_INTERFACE( IDWriteGlyphRunAnalysis )
DECLARE_D2D_INTERFACE( IDWriteFactory )
