// Script generated. DO NOT EDIT.)

// d3d/d2d1.h
DECLARE_D2D_INTERFACE( ID2D1Resource )
DECLARE_D2D_INTERFACE( ID2D1Image )
DECLARE_D2D_INTERFACE( ID2D1Bitmap )
DECLARE_D2D_INTERFACE( ID2D1GradientStopCollection )
DECLARE_D2D_INTERFACE( ID2D1Brush )
DECLARE_D2D_INTERFACE( ID2D1BitmapBrush )
DECLARE_D2D_INTERFACE( ID2D1SolidColorBrush )
DECLARE_D2D_INTERFACE( ID2D1LinearGradientBrush )
DECLARE_D2D_INTERFACE( ID2D1RadialGradientBrush )
DECLARE_D2D_INTERFACE( ID2D1StrokeStyle )
DECLARE_D2D_INTERFACE( ID2D1Geometry )
DECLARE_D2D_INTERFACE( ID2D1RectangleGeometry )
DECLARE_D2D_INTERFACE( ID2D1RoundedRectangleGeometry )
DECLARE_D2D_INTERFACE( ID2D1EllipseGeometry )
DECLARE_D2D_INTERFACE( ID2D1GeometryGroup )
DECLARE_D2D_INTERFACE( ID2D1TransformedGeometry )
DECLARE_D2D_INTERFACE( ID2D1SimplifiedGeometrySink )
DECLARE_D2D_INTERFACE( ID2D1GeometrySink )
DECLARE_D2D_INTERFACE( ID2D1TessellationSink )
DECLARE_D2D_INTERFACE( ID2D1PathGeometry )
DECLARE_D2D_INTERFACE( ID2D1Mesh )
DECLARE_D2D_INTERFACE( ID2D1Layer )
DECLARE_D2D_INTERFACE( ID2D1DrawingStateBlock )
DECLARE_D2D_INTERFACE( ID2D1RenderTarget )
DECLARE_D2D_INTERFACE( ID2D1BitmapRenderTarget )
DECLARE_D2D_INTERFACE( ID2D1HwndRenderTarget )
DECLARE_D2D_INTERFACE( ID2D1GdiInteropRenderTarget )
DECLARE_D2D_INTERFACE( ID2D1DCRenderTarget )
DECLARE_D2D_INTERFACE( ID2D1Factory )
