// Script generated. DO NOT EDIT.)

// d3d/d3d11.h
DECLARE_D3D11_INTERFACE( ID3D11DeviceChild )
DECLARE_D3D11_INTERFACE( ID3D11DepthStencilState )
DECLARE_D3D11_INTERFACE( ID3D11BlendState )
DECLARE_D3D11_INTERFACE( ID3D11RasterizerState )
DECLARE_D3D11_INTERFACE( ID3D11Resource )
DECLARE_D3D11_INTERFACE( ID3D11Buffer )
DECLARE_D3D11_INTERFACE( ID3D11Texture1D )
DECLARE_D3D11_INTERFACE( ID3D11Texture2D )
DECLARE_D3D11_INTERFACE( ID3D11Texture3D )
DECLARE_D3D11_INTERFACE( ID3D11View )
DECLARE_D3D11_INTERFACE( ID3D11ShaderResourceView )
DECLARE_D3D11_INTERFACE( ID3D11RenderTargetView )
DECLARE_D3D11_INTERFACE( ID3D11DepthStencilView )
DECLARE_D3D11_INTERFACE( ID3D11UnorderedAccessView )
DECLARE_D3D11_INTERFACE( ID3D11VertexShader )
DECLARE_D3D11_INTERFACE( ID3D11HullShader )
DECLARE_D3D11_INTERFACE( ID3D11DomainShader )
DECLARE_D3D11_INTERFACE( ID3D11GeometryShader )
DECLARE_D3D11_INTERFACE( ID3D11PixelShader )
DECLARE_D3D11_INTERFACE( ID3D11ComputeShader )
DECLARE_D3D11_INTERFACE( ID3D11InputLayout )
DECLARE_D3D11_INTERFACE( ID3D11SamplerState )
DECLARE_D3D11_INTERFACE( ID3D11Asynchronous )
DECLARE_D3D11_INTERFACE( ID3D11Query )
DECLARE_D3D11_INTERFACE( ID3D11Predicate )
DECLARE_D3D11_INTERFACE( ID3D11Counter )
DECLARE_D3D11_INTERFACE( ID3D11ClassInstance )
DECLARE_D3D11_INTERFACE( ID3D11ClassLinkage )
DECLARE_D3D11_INTERFACE( ID3D11CommandList )
DECLARE_D3D11_INTERFACE( ID3D11DeviceContext )
DECLARE_D3D11_INTERFACE( ID3D11VideoDecoder )
DECLARE_D3D11_INTERFACE( ID3D11VideoProcessorEnumerator )
DECLARE_D3D11_INTERFACE( ID3D11VideoProcessor )
DECLARE_D3D11_INTERFACE( ID3D11AuthenticatedChannel )
DECLARE_D3D11_INTERFACE( ID3D11CryptoSession )
DECLARE_D3D11_INTERFACE( ID3D11VideoDecoderOutputView )
DECLARE_D3D11_INTERFACE( ID3D11VideoProcessorInputView )
DECLARE_D3D11_INTERFACE( ID3D11VideoProcessorOutputView )
DECLARE_D3D11_INTERFACE( ID3D11VideoContext )
DECLARE_D3D11_INTERFACE( ID3D11VideoDevice )
DECLARE_D3D11_INTERFACE( ID3D11Device )

// d3d/d3d11_1.h
DECLARE_D3D11_INTERFACE( ID3D11BlendState1 )
DECLARE_D3D11_INTERFACE( ID3D11RasterizerState1 )
DECLARE_D3D11_INTERFACE( ID3DDeviceContextState )
DECLARE_D3D11_INTERFACE( ID3D11DeviceContext1 )
DECLARE_D3D11_INTERFACE( ID3D11Device1 )
DECLARE_D3D11_INTERFACE( ID3DUserDefinedAnnotation )

// d3d/d3d11sdklayers.h
DECLARE_D3D11_INTERFACE( ID3D11Debug )
DECLARE_D3D11_INTERFACE( ID3D11SwitchToRef )
DECLARE_D3D11_INTERFACE( ID3D11TracingDevice )
DECLARE_D3D11_INTERFACE( ID3D11RefTrackingOptions )
DECLARE_D3D11_INTERFACE( ID3D11RefDefaultTrackingOptions )
DECLARE_D3D11_INTERFACE( ID3D11InfoQueue )

// d3d/dxgi.h
DECLARE_D3D11_INTERFACE( IDXGIObject )
DECLARE_D3D11_INTERFACE( IDXGIDeviceSubObject )
DECLARE_D3D11_INTERFACE( IDXGIResource )
DECLARE_D3D11_INTERFACE( IDXGIKeyedMutex )
DECLARE_D3D11_INTERFACE( IDXGISurface )
DECLARE_D3D11_INTERFACE( IDXGISurface1 )
DECLARE_D3D11_INTERFACE( IDXGIAdapter )
DECLARE_D3D11_INTERFACE( IDXGIOutput )
DECLARE_D3D11_INTERFACE( IDXGISwapChain )
DECLARE_D3D11_INTERFACE( IDXGIFactory )
DECLARE_D3D11_INTERFACE( IDXGIDevice )
DECLARE_D3D11_INTERFACE( IDXGIFactory1 )
DECLARE_D3D11_INTERFACE( IDXGIAdapter1 )
DECLARE_D3D11_INTERFACE( IDXGIDevice1 )

// d3d/dxgi1_2.h
DECLARE_D3D11_INTERFACE( IDXGIDisplayControl )
DECLARE_D3D11_INTERFACE( IDXGIOutputDuplication )
DECLARE_D3D11_INTERFACE( IDXGISurface2 )
DECLARE_D3D11_INTERFACE( IDXGIResource1 )
DECLARE_D3D11_INTERFACE( IDXGIDevice2 )
DECLARE_D3D11_INTERFACE( IDXGISwapChain1 )
DECLARE_D3D11_INTERFACE( IDXGIFactory2 )
DECLARE_D3D11_INTERFACE( IDXGIAdapter2 )
DECLARE_D3D11_INTERFACE( IDXGIOutput1 )

// d3d/dxgidebug.h
DECLARE_D3D11_INTERFACE( IDXGIInfoQueue )
DECLARE_D3D11_INTERFACE( IDXGIDebug )
