    ///
    /// new render state block
    ///
    union NewRenderStateBlock
    {
        enum CompareFunc
        {
            CMP_LESS,    ///< <
            CMP_EQUAL,   ///< ==
            CMP_LEQUAL,  ///< <=
            CMP_GREATER, ///< >
            CMP_NEQUAL,  ///< !=
            CMP_GEQUAL,  ///< >=
        };

        enum BlendFunc
        {
            BLEND_ZERO, ///< zero
            BLEND_ONE , ///< one
            BLEND_SC  , ///< src color
            BLEND_ISC , ///< inverse src color
            BLEND_SA  , ///< src alpha
            BLEND_ISA , ///< inverse src alpha
            BLEND_DC  , ///< dst color
            BLEND_IDC , ///< inverse dst color
            BLEND_DA  , ///< dst alpha
            BLEND_IDA , ///< inverse dst alpha
            BLEND_SAS , ///< src alpha saturate
        };

        enum CullMode
        {
            CULL_NONE , ///< no culling
            CULL_CW   , ///< Ë³Ê±Õë
            CULL_CCW  , ///< ÄæÊ±Õë
        };

        // polygon filling mode
        enum FillMode
        {
            FILL_SOLID, ///< solid mode
            FILL_LINE , ///< line mode
            FILL_POINT, ///< point mode
        };

        UInt32 u32;

        struct
        {
            // BYTE 0
            unsigned int alpharef  : 8;

            // BYTE 1
            unsigned int alphatest : 1;
            unsigned int alphafunc : 3;
            unsigned int cullmode  : 2;
            unsigned int fillmode  : 2;

            // BYTE 2
            unsigned int blendsrc  : 4;
            unsigned int blenddst  : 4;

            // BYTE 3
            unsigned int fog       : 1;
            unsigned int blend     : 1;
            unsigned int _         : 6; ///< reserved.
        };
    };
    GN_CASSERT( sizeof(NewRenderStateBlock) == 4 );
