b         "scons $*"
gnroot      "cd /d %GARNET_ROOT%\$*"
gnbld       "cd /d %GARNET_ROOT%\build.tmp\%GN_BUILD_TARGET_OS%.%GN_BUILD_TARGET_CPU%.%GN_BUILD_COMPILER%.%GN_BUILD_VARIANT%\bin\$*"
gnsdk       "cd /d %GARNET_ROOT%\build.bin\sdk\$*"
gnenv       "cd /d %GARNET_ROOT%\env\$*"
gnmsvc      "cd /d %GARNET_ROOT%\msvc\$*"
gnsrc       "cd /d %GARNET_ROOT%\src\$*"
gnext       "cd /d %GARNET_ROOT%\src\contrib\$*"
gnpriv      "cd /d %GARNET_ROOT%\src\private\$*"
gncore      "cd /d %GARNET_ROOT%\src\private\core\$*"
gnbase      "cd /d %GARNET_ROOT%\src\private\core\base\$*"
gneng       "cd /d %GARNET_ROOT%\src\private\core\engine\$*"
gnutil      "cd /d %GARNET_ROOT%\src\private\core\util\$*"
gngfx       "cd /d %GARNET_ROOT%\src\private\core\gfx\$*"
gngpures    "cd /d %GARNET_ROOT%\src\private\core\gfx\gpures\$*"
gngpu       "cd /d %GARNET_ROOT%\src\private\core\gpu\$*"
gndoc       "cd /d %GARNET_ROOT%\src\private\doc\$*"
gninc       "cd /d %GARNET_ROOT%\src\private\inc\garnet\$*"
gnmedia     "cd /d %GARNET_ROOT%\src\private\media\$*"
gnmisc      "cd /d %GARNET_ROOT%\src\private\misc\$*"
gnsample    "cd /d %GARNET_ROOT%\src\private\sample\$*"
gntest      "cd /d %GARNET_ROOT%\src\private\test\$*"
gntool      "cd /d %GARNET_ROOT%\src\private\tool\$*"
gnd3dhook   "cd /d %GARNET_ROOT%\src\private\tool\d3dhook\dll\$*"
