# See <freetype_package>/doc/INSTALL.ANY for the complete list of source files.
sources = [
	File('autofit/autofit.c'),
	File('base/ftsystem.c'),
	File('base/ftinit.c'),
	File('base/ftdebug.c'),
	File('base/ftbase.c'),
	File('base/ftbbox.c'),
	File('base/ftglyph.c'),
	File('base/ftbdf.c'),
	File('base/ftbitmap.c'),
	File('base/ftcid.c'),
	File('base/ftfntfmt.c'),
	File('base/ftfstype.c'),
	File('base/ftgasp.c'),
	File('base/ftgxval.c'),
	File('base/ftlcdfil.c'),
	File('base/ftmm.c'),
	File('base/ftotval.c'),
	File('base/ftpatent.c'),
	File('base/ftpfr.c'),
	File('base/ftstroke.c'),
	File('base/ftsynth.c'),
	File('base/fttype1.c'),
	File('base/ftwinfnt.c'),
	File('base/ftmac.c'),
	File('bdf/bdf.c'),
	File('cache/ftcache.c'),
	File('cff/cff.c'),
	File('cid/type1cid.c'),
	File('pcf/pcf.c'),
	File('pfr/pfr.c'),
	File('sfnt/sfnt.c'),
	File('truetype/truetype.c'),
	File('type1/type1.c'),
	File('type42/type42.c'),
	File('winfonts/winfnt.c'),
	File('raster/raster.c'),
	File('smooth/smooth.c'),
	File('gzip/ftgzip.c'),
	File('lzw/ftlzw.c'),
	File('bzip2/ftbzip2.c'),
	File('gxvalid/gxvalid.c'),
	File('otvalid/otvalid.c'),
	File('psaux/psaux.c'),
	File('pshinter/pshinter.c'),
	File('psnames/psnames.c'),
]
Return('sources')
