# name      space   type            global default value desc

# Transformation matrices
MATRIX_PVW;        ;GN::Matrix44f; ;false;GN::Matrix44f::IDENTITY;proj * view * world
MATRIX_PVW_INV;    ;GN::Matrix44f; ;false;GN::Matrix44f::IDENTITY;inv( proj * view * world )
MATRIX_PVW_IT;     ;GN::Matrix44f; ;false;GN::Matrix44f::IDENTITY;inv( transpose( proj * view * world ) )
MATRIX_PV;         ;GN::Matrix44f; ;true ;GN::Matrix44f::IDENTITY;proj * view
MATRIX_PV_INV;     ;GN::Matrix44f; ;true ;GN::Matrix44f::IDENTITY;inv( proj * view )
MATRIX_PV_IT;      ;GN::Matrix44f; ;true ;GN::Matrix44f::IDENTITY;inv( transpose( proj * view ) )
MATRIX_VW;         ;GN::Matrix44f; ;false;GN::Matrix44f::IDENTITY;view * world
MATRIX_VW_INV;     ;GN::Matrix44f; ;false;GN::Matrix44f::IDENTITY;inv( view * world )
MATRIX_VW_IT;      ;GN::Matrix44f; ;false;GN::Matrix44f::IDENTITY;inv( transpose( view * world ) )
MATRIX_PROJ;       ;GN::Matrix44f; ;true ;GN::Matrix44f::IDENTITY;projection matrix
MATRIX_PROJ_INV;   ;GN::Matrix44f; ;true ;GN::Matrix44f::IDENTITY;inv( proj )
MATRIX_PROJ_IT;    ;GN::Matrix44f; ;true ;GN::Matrix44f::IDENTITY;inv( transpose( proj ) )
MATRIX_VIEW;       ;GN::Matrix44f; ;true ;GN::Matrix44f::IDENTITY;view matrix
MATRIX_VIEW_INV;   ;GN::Matrix44f; ;true ;GN::Matrix44f::IDENTITY;inv( view )
MATRIX_VIEW_IT;    ;GN::Matrix44f; ;true ;GN::Matrix44f::IDENTITY;inv( transpose( view ) )
MATRIX_WORLD;      ;GN::Matrix44f; ;false;GN::Matrix44f::IDENTITY;world matrix
MATRIX_WORLD_INV;  ;GN::Matrix44f; ;false;GN::Matrix44f::IDENTITY;inv( world )
MATRIX_WORLD_IT;   ;GN::Matrix44f; ;false;GN::Matrix44f::IDENTITY;inv( transpose( world ) )

# Material parameters
#ALBEDO_COLOR;      ;GN::Vector4f;  ;false;0xFFFFFFFF;albedo color

# Light parameter
LIGHT0_POSITION;   ;GN::Vector4f;  ;true ;GN::Vector4f(0,0,0,1);Position in world space of light 0
LIGHT0_DIRECTION;  ;GN::Vector4f;  ;true ;GN::Vector4f(0,0,1,0);Direction in world space of light 0 (undefined for point light)
LIGHT0_DIFFUSE;    ;GN::Vector4f;  ;true ;GN::Vector4f(1,1,1,1);Diffuse color of light 0
LIGHT0_AMBIENT;    ;GN::Vector4f;  ;true ;GN::Vector4f(0,0,0,1);Ambient color of light 0
LIGHT0_SPECULAR;   ;GN::Vector4f;  ;true ;GN::Vector4f(0,0,0,1);Specular color of light 0

# Misc. parameters
TIME;              ;float;         ;true ;0;Time in seconds
