Import( 'GN' )

sources = [
    'oglCapsMgr.cpp',
    'oglContextMgr.cpp',
    'oglDispMgrMsw.cpp',
    'oglDispMgrX11.cpp',
    'oglDrawMgr.cpp',
    'oglIdxBuf.cpp',
    'oglLine.cpp',
    'oglProgramGLSL.cpp',
    'oglGpu.cpp',
    'oglRenderTargetMgrCopyFrame.cpp',
    'oglRenderTargetMgrFBO.cpp',
    'oglResource.cpp',
    'oglResourceMgr.cpp',
    'oglTexture.cpp',
    'oglVtxBufNormal.cpp',
    'oglVtxBufVBO.cpp',
    'oglVtxFmt.cpp',
]

env = GN.NewBuildEnv()
env.Append( CPPPATH=['#src/private/core/gpu/util'] )
objects = GN.BuildObjects( env, sources, 'pch.h', 'pch.cpp' )
Return( 'objects' )
