*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport °æ±¾  2.00 - Mon Apr 02 20:56:27 2007"
*SCENE {
	*SCENE_FILENAME "boxes.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 3
	*MATERIAL 0 {
		*MATERIAL_NAME "cube"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 10
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "..."
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #7"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "media::/texture/cube1/1.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "Material #30"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "media::/texture/cube1/2.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "Material #31"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "media::/texture/cube1/3.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "Material #32"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "media::/texture/cube1/4.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 4 {
			*MATERIAL_NAME "Material #33"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "media::/texture/cube1/5.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 5 {
			*MATERIAL_NAME "Material #34"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "media::/texture/cube1/6.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 6 {
			*MATERIAL_NAME "Material #35"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 7 {
			*MATERIAL_NAME "Material #36"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 8 {
			*MATERIAL_NAME "Material #37"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 9 {
			*MATERIAL_NAME "Material #38"
			*MATERIAL_CLASS "Multi/Sub-Object"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*NUMSUBMTLS 10
			*SUBMATERIAL 0 {
				*MATERIAL_NAME "Material #38"
				*MATERIAL_CLASS "Standard"
				*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
				*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
				*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
				*MATERIAL_SHINE 0.1000
				*MATERIAL_SHINESTRENGTH 0.0000
				*MATERIAL_TRANSPARENCY 0.0000
				*MATERIAL_WIRESIZE 1.0000
				*MATERIAL_SHADING Blinn
				*MATERIAL_XP_FALLOFF 0.0000
				*MATERIAL_SELFILLUM 0.0000
				*MATERIAL_FALLOFF In
				*MATERIAL_XP_TYPE Filter
			}
			*SUBMATERIAL 1 {
				*MATERIAL_NAME "Material #41"
				*MATERIAL_CLASS "Standard"
				*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
				*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
				*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
				*MATERIAL_SHINE 0.1000
				*MATERIAL_SHINESTRENGTH 0.0000
				*MATERIAL_TRANSPARENCY 0.0000
				*MATERIAL_WIRESIZE 1.0000
				*MATERIAL_SHADING Blinn
				*MATERIAL_XP_FALLOFF 0.0000
				*MATERIAL_SELFILLUM 0.0000
				*MATERIAL_FALLOFF In
				*MATERIAL_XP_TYPE Filter
			}
			*SUBMATERIAL 2 {
				*MATERIAL_NAME "Material #42"
				*MATERIAL_CLASS "Standard"
				*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
				*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
				*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
				*MATERIAL_SHINE 0.1000
				*MATERIAL_SHINESTRENGTH 0.0000
				*MATERIAL_TRANSPARENCY 0.0000
				*MATERIAL_WIRESIZE 1.0000
				*MATERIAL_SHADING Blinn
				*MATERIAL_XP_FALLOFF 0.0000
				*MATERIAL_SELFILLUM 0.0000
				*MATERIAL_FALLOFF In
				*MATERIAL_XP_TYPE Filter
			}
			*SUBMATERIAL 3 {
				*MATERIAL_NAME "Material #43"
				*MATERIAL_CLASS "Standard"
				*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
				*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
				*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
				*MATERIAL_SHINE 0.1000
				*MATERIAL_SHINESTRENGTH 0.0000
				*MATERIAL_TRANSPARENCY 0.0000
				*MATERIAL_WIRESIZE 1.0000
				*MATERIAL_SHADING Blinn
				*MATERIAL_XP_FALLOFF 0.0000
				*MATERIAL_SELFILLUM 0.0000
				*MATERIAL_FALLOFF In
				*MATERIAL_XP_TYPE Filter
			}
			*SUBMATERIAL 4 {
				*MATERIAL_NAME "Material #44"
				*MATERIAL_CLASS "Standard"
				*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
				*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
				*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
				*MATERIAL_SHINE 0.1000
				*MATERIAL_SHINESTRENGTH 0.0000
				*MATERIAL_TRANSPARENCY 0.0000
				*MATERIAL_WIRESIZE 1.0000
				*MATERIAL_SHADING Blinn
				*MATERIAL_XP_FALLOFF 0.0000
				*MATERIAL_SELFILLUM 0.0000
				*MATERIAL_FALLOFF In
				*MATERIAL_XP_TYPE Filter
			}
			*SUBMATERIAL 5 {
				*MATERIAL_NAME "Material #45"
				*MATERIAL_CLASS "Standard"
				*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
				*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
				*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
				*MATERIAL_SHINE 0.1000
				*MATERIAL_SHINESTRENGTH 0.0000
				*MATERIAL_TRANSPARENCY 0.0000
				*MATERIAL_WIRESIZE 1.0000
				*MATERIAL_SHADING Blinn
				*MATERIAL_XP_FALLOFF 0.0000
				*MATERIAL_SELFILLUM 0.0000
				*MATERIAL_FALLOFF In
				*MATERIAL_XP_TYPE Filter
			}
			*SUBMATERIAL 6 {
				*MATERIAL_NAME "Material #46"
				*MATERIAL_CLASS "Standard"
				*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
				*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
				*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
				*MATERIAL_SHINE 0.1000
				*MATERIAL_SHINESTRENGTH 0.0000
				*MATERIAL_TRANSPARENCY 0.0000
				*MATERIAL_WIRESIZE 1.0000
				*MATERIAL_SHADING Blinn
				*MATERIAL_XP_FALLOFF 0.0000
				*MATERIAL_SELFILLUM 0.0000
				*MATERIAL_FALLOFF In
				*MATERIAL_XP_TYPE Filter
			}
			*SUBMATERIAL 7 {
				*MATERIAL_NAME "Material #47"
				*MATERIAL_CLASS "Standard"
				*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
				*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
				*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
				*MATERIAL_SHINE 0.1000
				*MATERIAL_SHINESTRENGTH 0.0000
				*MATERIAL_TRANSPARENCY 0.0000
				*MATERIAL_WIRESIZE 1.0000
				*MATERIAL_SHADING Blinn
				*MATERIAL_XP_FALLOFF 0.0000
				*MATERIAL_SELFILLUM 0.0000
				*MATERIAL_FALLOFF In
				*MATERIAL_XP_TYPE Filter
			}
			*SUBMATERIAL 8 {
				*MATERIAL_NAME "Material #48"
				*MATERIAL_CLASS "Standard"
				*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
				*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
				*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
				*MATERIAL_SHINE 0.1000
				*MATERIAL_SHINESTRENGTH 0.0000
				*MATERIAL_TRANSPARENCY 0.0000
				*MATERIAL_WIRESIZE 1.0000
				*MATERIAL_SHADING Blinn
				*MATERIAL_XP_FALLOFF 0.0000
				*MATERIAL_SELFILLUM 0.0000
				*MATERIAL_FALLOFF In
				*MATERIAL_XP_TYPE Filter
			}
			*SUBMATERIAL 9 {
				*MATERIAL_NAME "Material #49"
				*MATERIAL_CLASS "Standard"
				*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
				*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
				*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
				*MATERIAL_SHINE 0.1000
				*MATERIAL_SHINESTRENGTH 0.0000
				*MATERIAL_TRANSPARENCY 0.0000
				*MATERIAL_WIRESIZE 1.0000
				*MATERIAL_SHADING Blinn
				*MATERIAL_XP_FALLOFF 0.0000
				*MATERIAL_SELFILLUM 0.0000
				*MATERIAL_FALLOFF In
				*MATERIAL_XP_TYPE Filter
			}
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "wall"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "media::/texture/rockwall.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER SAT
		}
		*MAP_BUMP {
			*MAP_NAME "Map #9"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 8
			*MAP_AMOUNT 0.3000
			*BITMAP "media::/texture/rockwall_normal.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER SAT
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "ground"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.8039	0.9725	0.9882
		*MATERIAL_DIFFUSE 0.8039	0.9725	0.9882
		*MATERIAL_SPECULAR 1.0000	1.0000	1.0000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #62"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "media::/texture/ground.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box02"
	*NODE_TM {
		*NODE_NAME "Box02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 45.0000	-30.0000	20.0000
		*TM_POS 45.0000	-30.0000	20.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	20.0000	-60.0000	20.0000
			*MESH_VERTEX    1	70.0000	-60.0000	20.0000
			*MESH_VERTEX    2	20.0000	0.0000	20.0000
			*MESH_VERTEX    3	70.0000	0.0000	20.0000
			*MESH_VERTEX    4	20.0000	-60.0000	60.0000
			*MESH_VERTEX    5	70.0000	-60.0000	60.0000
			*MESH_VERTEX    6	20.0000	0.0000	60.0000
			*MESH_VERTEX    7	70.0000	0.0000	60.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	1.0000	0.0000
			*MESH_TVERT 3	1.0000	1.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
			*MESH_TVERT 8	0.0000	0.0000	0.0000
			*MESH_TVERT 9	1.0000	0.0000	0.0000
			*MESH_TVERT 10	0.0000	1.0000	0.0000
			*MESH_TVERT 11	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	11	10
			*MESH_TFACE 1	10	8	9
			*MESH_TFACE 2	8	9	11
			*MESH_TFACE 3	11	10	8
			*MESH_TFACE 4	4	5	7
			*MESH_TFACE 5	7	6	4
			*MESH_TFACE 6	0	1	3
			*MESH_TFACE 7	3	2	0
			*MESH_TFACE 8	4	5	7
			*MESH_TFACE 9	7	6	4
			*MESH_TFACE 10	0	1	3
			*MESH_TFACE 11	3	2	0
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder01"
	*NODE_TM {
		*NODE_NAME "Cylinder01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -40.0000	10.0000	0.0000
		*TM_POS -40.0000	10.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 56
		*MESH_NUMFACES 108
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-40.0000	10.0000	0.0000
			*MESH_VERTEX    1	-20.0000	10.0000	0.0000
			*MESH_VERTEX    2	-24.6791	22.8558	0.0000
			*MESH_VERTEX    3	-36.5270	29.6962	0.0000
			*MESH_VERTEX    4	-50.0000	27.3205	0.0000
			*MESH_VERTEX    5	-58.7939	16.8404	0.0000
			*MESH_VERTEX    6	-58.7939	3.1596	0.0000
			*MESH_VERTEX    7	-50.0000	-7.3205	0.0000
			*MESH_VERTEX    8	-36.5270	-9.6962	0.0000
			*MESH_VERTEX    9	-24.6791	-2.8557	0.0000
			*MESH_VERTEX   10	0.0000	10.0000	0.0000
			*MESH_VERTEX   11	-9.3582	35.7115	0.0000
			*MESH_VERTEX   12	-33.0541	49.3923	0.0000
			*MESH_VERTEX   13	-60.0000	44.6410	0.0000
			*MESH_VERTEX   14	-77.5877	23.6808	0.0000
			*MESH_VERTEX   15	-77.5877	-3.6808	0.0000
			*MESH_VERTEX   16	-60.0000	-24.6410	0.0000
			*MESH_VERTEX   17	-33.0541	-29.3923	0.0000
			*MESH_VERTEX   18	-9.3582	-15.7115	0.0000
			*MESH_VERTEX   19	0.0000	10.0000	30.0000
			*MESH_VERTEX   20	-9.3582	35.7115	30.0000
			*MESH_VERTEX   21	-33.0541	49.3923	30.0000
			*MESH_VERTEX   22	-60.0000	44.6410	30.0000
			*MESH_VERTEX   23	-77.5877	23.6808	30.0000
			*MESH_VERTEX   24	-77.5877	-3.6808	30.0000
			*MESH_VERTEX   25	-60.0000	-24.6410	30.0000
			*MESH_VERTEX   26	-33.0541	-29.3923	30.0000
			*MESH_VERTEX   27	-9.3582	-15.7115	30.0000
			*MESH_VERTEX   28	0.0000	10.0000	60.0000
			*MESH_VERTEX   29	-9.3582	35.7115	60.0000
			*MESH_VERTEX   30	-33.0541	49.3923	60.0000
			*MESH_VERTEX   31	-60.0000	44.6410	60.0000
			*MESH_VERTEX   32	-77.5877	23.6808	60.0000
			*MESH_VERTEX   33	-77.5877	-3.6808	60.0000
			*MESH_VERTEX   34	-60.0000	-24.6410	60.0000
			*MESH_VERTEX   35	-33.0541	-29.3923	60.0000
			*MESH_VERTEX   36	-9.3582	-15.7115	60.0000
			*MESH_VERTEX   37	0.0000	10.0000	90.0000
			*MESH_VERTEX   38	-9.3582	35.7115	90.0000
			*MESH_VERTEX   39	-33.0541	49.3923	90.0000
			*MESH_VERTEX   40	-60.0000	44.6410	90.0000
			*MESH_VERTEX   41	-77.5877	23.6808	90.0000
			*MESH_VERTEX   42	-77.5877	-3.6808	90.0000
			*MESH_VERTEX   43	-60.0000	-24.6410	90.0000
			*MESH_VERTEX   44	-33.0541	-29.3923	90.0000
			*MESH_VERTEX   45	-9.3582	-15.7115	90.0000
			*MESH_VERTEX   46	-20.0000	10.0000	90.0000
			*MESH_VERTEX   47	-24.6791	22.8558	90.0000
			*MESH_VERTEX   48	-36.5270	29.6962	90.0000
			*MESH_VERTEX   49	-50.0000	27.3205	90.0000
			*MESH_VERTEX   50	-58.7939	16.8404	90.0000
			*MESH_VERTEX   51	-58.7939	3.1596	90.0000
			*MESH_VERTEX   52	-50.0000	-7.3205	90.0000
			*MESH_VERTEX   53	-36.5270	-9.6962	90.0000
			*MESH_VERTEX   54	-24.6791	-2.8557	90.0000
			*MESH_VERTEX   55	-40.0000	10.0000	90.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    0 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    0 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    0 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    0 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    0 B:    1 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    1 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    1 B:    2 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    2 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    2 B:    3 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    3 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    3 B:    4 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    4 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    4 B:    5 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    5 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    5 B:    6 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    6 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    6 B:    7 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    7 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    7 B:    8 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    8 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    8 B:    9 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    9 B:   10 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    9 B:    1 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   10 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   10 B:   11 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   11 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   11 B:   12 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   12 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   12 B:   13 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   13 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   13 B:   14 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   14 B:   24 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   14 B:   15 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   15 B:   25 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   15 B:   16 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   16 B:   26 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   16 B:   17 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   17 B:   27 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   17 B:   18 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   18 B:   19 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   18 B:   10 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   19 B:   29 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   19 B:   20 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   20 B:   30 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   20 B:   21 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   21 B:   31 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   21 B:   22 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   22 B:   32 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   22 B:   23 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   23 B:   33 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   23 B:   24 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   24 B:   34 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   24 B:   25 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   25 B:   35 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   25 B:   26 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   26 B:   36 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   26 B:   27 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   61:    A:   27 B:   28 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   62:    A:   27 B:   19 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   28 B:   38 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   64:    A:   28 B:   29 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   65:    A:   29 B:   39 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   66:    A:   29 B:   30 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   67:    A:   30 B:   40 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   68:    A:   30 B:   31 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   69:    A:   31 B:   41 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   70:    A:   31 B:   32 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   71:    A:   32 B:   42 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   72:    A:   32 B:   33 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   73:    A:   33 B:   43 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   74:    A:   33 B:   34 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   75:    A:   34 B:   44 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   76:    A:   34 B:   35 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   77:    A:   35 B:   45 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   78:    A:   35 B:   36 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   79:    A:   36 B:   37 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   80:    A:   36 B:   28 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   81:    A:   37 B:   47 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   82:    A:   37 B:   38 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   83:    A:   38 B:   48 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   84:    A:   38 B:   39 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   85:    A:   39 B:   49 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   86:    A:   39 B:   40 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   87:    A:   40 B:   50 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   88:    A:   40 B:   41 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   89:    A:   41 B:   51 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   90:    A:   41 B:   42 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   91:    A:   42 B:   52 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   92:    A:   42 B:   43 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   93:    A:   43 B:   53 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   94:    A:   43 B:   44 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   95:    A:   44 B:   54 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   96:    A:   44 B:   45 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   97:    A:   45 B:   46 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   98:    A:   45 B:   37 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   99:    A:   55 B:   46 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   55 B:   47 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   55 B:   48 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   55 B:   49 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   55 B:   50 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   55 B:   51 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   55 B:   52 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   55 B:   53 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   55 B:   54 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 83
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7500	0.0000	1.0000
			*MESH_TVERT 1	0.8611	0.0000	1.0000
			*MESH_TVERT 2	0.9722	0.0000	1.0000
			*MESH_TVERT 3	0.0833	0.0000	1.0000
			*MESH_TVERT 4	0.1944	0.0000	1.0000
			*MESH_TVERT 5	0.3056	0.0000	1.0000
			*MESH_TVERT 6	0.4167	0.0000	1.0000
			*MESH_TVERT 7	0.5278	0.0000	1.0000
			*MESH_TVERT 8	0.6389	0.0000	1.0000
			*MESH_TVERT 9	0.7500	0.3333	1.0000
			*MESH_TVERT 10	0.8611	0.3333	1.0000
			*MESH_TVERT 11	0.9722	0.3333	1.0000
			*MESH_TVERT 12	0.0833	0.3333	1.0000
			*MESH_TVERT 13	0.1944	0.3333	1.0000
			*MESH_TVERT 14	0.3056	0.3333	1.0000
			*MESH_TVERT 15	0.4167	0.3333	1.0000
			*MESH_TVERT 16	0.5278	0.3333	1.0000
			*MESH_TVERT 17	0.6389	0.3333	1.0000
			*MESH_TVERT 18	0.7500	0.6667	1.0000
			*MESH_TVERT 19	0.8611	0.6667	1.0000
			*MESH_TVERT 20	0.9722	0.6667	1.0000
			*MESH_TVERT 21	0.0833	0.6667	1.0000
			*MESH_TVERT 22	0.1944	0.6667	1.0000
			*MESH_TVERT 23	0.3056	0.6667	1.0000
			*MESH_TVERT 24	0.4167	0.6667	1.0000
			*MESH_TVERT 25	0.5278	0.6667	1.0000
			*MESH_TVERT 26	0.6389	0.6667	1.0000
			*MESH_TVERT 27	0.7500	1.0000	1.0000
			*MESH_TVERT 28	0.8611	1.0000	1.0000
			*MESH_TVERT 29	0.9722	1.0000	1.0000
			*MESH_TVERT 30	0.0833	1.0000	1.0000
			*MESH_TVERT 31	0.1944	1.0000	1.0000
			*MESH_TVERT 32	0.3056	1.0000	1.0000
			*MESH_TVERT 33	0.4167	1.0000	1.0000
			*MESH_TVERT 34	0.5278	1.0000	1.0000
			*MESH_TVERT 35	0.6389	1.0000	1.0000
			*MESH_TVERT 36	-0.0278	0.0000	1.0000
			*MESH_TVERT 37	-0.0278	0.3333	1.0000
			*MESH_TVERT 38	-0.0278	0.0000	1.0000
			*MESH_TVERT 39	-0.0278	0.3333	1.0000
			*MESH_TVERT 40	-0.0278	0.6667	1.0000
			*MESH_TVERT 41	-0.0278	0.3333	1.0000
			*MESH_TVERT 42	-0.0278	0.6667	1.0000
			*MESH_TVERT 43	-0.0278	1.0000	1.0000
			*MESH_TVERT 44	-0.0278	0.6667	1.0000
			*MESH_TVERT 45	0.5000	0.5000	0.0005
			*MESH_TVERT 46	0.6913	0.6630	0.0005
			*MESH_TVERT 47	0.7498	0.5000	0.0005
			*MESH_TVERT 48	0.5434	0.7498	0.0005
			*MESH_TVERT 49	0.3751	0.7196	0.0005
			*MESH_TVERT 50	0.2653	0.5867	0.0005
			*MESH_TVERT 51	0.2653	0.4133	0.0005
			*MESH_TVERT 52	0.3751	0.2804	0.0005
			*MESH_TVERT 53	0.5434	0.2502	0.0005
			*MESH_TVERT 54	0.6913	0.3370	0.0005
			*MESH_TVERT 55	0.8826	0.8260	0.0005
			*MESH_TVERT 56	0.9995	0.5000	0.0005
			*MESH_TVERT 57	0.5867	0.9995	0.0005
			*MESH_TVERT 58	0.2502	0.9393	0.0005
			*MESH_TVERT 59	0.0306	0.6735	0.0005
			*MESH_TVERT 60	0.0306	0.3265	0.0005
			*MESH_TVERT 61	0.2502	0.0607	0.0005
			*MESH_TVERT 62	0.5867	0.0005	0.0005
			*MESH_TVERT 63	0.8826	0.1740	0.0005
			*MESH_TVERT 64	0.9995	0.5000	0.9995
			*MESH_TVERT 65	0.6913	0.6630	0.9995
			*MESH_TVERT 66	0.7498	0.5000	0.9995
			*MESH_TVERT 67	0.8826	0.8260	0.9995
			*MESH_TVERT 68	0.5434	0.7498	0.9995
			*MESH_TVERT 69	0.5867	0.9995	0.9995
			*MESH_TVERT 70	0.3751	0.7196	0.9995
			*MESH_TVERT 71	0.2502	0.9393	0.9995
			*MESH_TVERT 72	0.2653	0.5867	0.9995
			*MESH_TVERT 73	0.0306	0.6735	0.9995
			*MESH_TVERT 74	0.2653	0.4133	0.9995
			*MESH_TVERT 75	0.0306	0.3265	0.9995
			*MESH_TVERT 76	0.3751	0.2804	0.9995
			*MESH_TVERT 77	0.2502	0.0607	0.9995
			*MESH_TVERT 78	0.5434	0.2502	0.9995
			*MESH_TVERT 79	0.5867	0.0005	0.9995
			*MESH_TVERT 80	0.6913	0.3370	0.9995
			*MESH_TVERT 81	0.8826	0.1740	0.9995
			*MESH_TVERT 82	0.5000	0.5000	0.9995
		}
		*MESH_NUMTVFACES 108
		*MESH_TFACELIST {
			*MESH_TFACE 0	45	46	47
			*MESH_TFACE 1	45	48	46
			*MESH_TFACE 2	45	49	48
			*MESH_TFACE 3	45	50	49
			*MESH_TFACE 4	45	51	50
			*MESH_TFACE 5	45	52	51
			*MESH_TFACE 6	45	53	52
			*MESH_TFACE 7	45	54	53
			*MESH_TFACE 8	45	47	54
			*MESH_TFACE 9	47	55	56
			*MESH_TFACE 10	47	46	55
			*MESH_TFACE 11	46	57	55
			*MESH_TFACE 12	46	48	57
			*MESH_TFACE 13	48	58	57
			*MESH_TFACE 14	48	49	58
			*MESH_TFACE 15	49	59	58
			*MESH_TFACE 16	49	50	59
			*MESH_TFACE 17	50	60	59
			*MESH_TFACE 18	50	51	60
			*MESH_TFACE 19	51	61	60
			*MESH_TFACE 20	51	52	61
			*MESH_TFACE 21	52	62	61
			*MESH_TFACE 22	52	53	62
			*MESH_TFACE 23	53	63	62
			*MESH_TFACE 24	53	54	63
			*MESH_TFACE 25	54	56	63
			*MESH_TFACE 26	54	47	56
			*MESH_TFACE 27	0	10	9
			*MESH_TFACE 28	0	1	10
			*MESH_TFACE 29	1	11	10
			*MESH_TFACE 30	1	2	11
			*MESH_TFACE 31	36	12	37
			*MESH_TFACE 32	38	3	12
			*MESH_TFACE 33	3	13	12
			*MESH_TFACE 34	3	4	13
			*MESH_TFACE 35	4	14	13
			*MESH_TFACE 36	4	5	14
			*MESH_TFACE 37	5	15	14
			*MESH_TFACE 38	5	6	15
			*MESH_TFACE 39	6	16	15
			*MESH_TFACE 40	6	7	16
			*MESH_TFACE 41	7	17	16
			*MESH_TFACE 42	7	8	17
			*MESH_TFACE 43	8	9	17
			*MESH_TFACE 44	8	0	9
			*MESH_TFACE 45	9	19	18
			*MESH_TFACE 46	9	10	19
			*MESH_TFACE 47	10	20	19
			*MESH_TFACE 48	10	11	20
			*MESH_TFACE 49	39	21	40
			*MESH_TFACE 50	41	12	21
			*MESH_TFACE 51	12	22	21
			*MESH_TFACE 52	12	13	22
			*MESH_TFACE 53	13	23	22
			*MESH_TFACE 54	13	14	23
			*MESH_TFACE 55	14	24	23
			*MESH_TFACE 56	14	15	24
			*MESH_TFACE 57	15	25	24
			*MESH_TFACE 58	15	16	25
			*MESH_TFACE 59	16	26	25
			*MESH_TFACE 60	16	17	26
			*MESH_TFACE 61	17	18	26
			*MESH_TFACE 62	17	9	18
			*MESH_TFACE 63	18	28	27
			*MESH_TFACE 64	18	19	28
			*MESH_TFACE 65	19	29	28
			*MESH_TFACE 66	19	20	29
			*MESH_TFACE 67	42	30	43
			*MESH_TFACE 68	44	21	30
			*MESH_TFACE 69	21	31	30
			*MESH_TFACE 70	21	22	31
			*MESH_TFACE 71	22	32	31
			*MESH_TFACE 72	22	23	32
			*MESH_TFACE 73	23	33	32
			*MESH_TFACE 74	23	24	33
			*MESH_TFACE 75	24	34	33
			*MESH_TFACE 76	24	25	34
			*MESH_TFACE 77	25	35	34
			*MESH_TFACE 78	25	26	35
			*MESH_TFACE 79	26	27	35
			*MESH_TFACE 80	26	18	27
			*MESH_TFACE 81	64	65	66
			*MESH_TFACE 82	64	67	65
			*MESH_TFACE 83	67	68	65
			*MESH_TFACE 84	67	69	68
			*MESH_TFACE 85	69	70	68
			*MESH_TFACE 86	69	71	70
			*MESH_TFACE 87	71	72	70
			*MESH_TFACE 88	71	73	72
			*MESH_TFACE 89	73	74	72
			*MESH_TFACE 90	73	75	74
			*MESH_TFACE 91	75	76	74
			*MESH_TFACE 92	75	77	76
			*MESH_TFACE 93	77	78	76
			*MESH_TFACE 94	77	79	78
			*MESH_TFACE 95	79	80	78
			*MESH_TFACE 96	79	81	80
			*MESH_TFACE 97	81	66	80
			*MESH_TFACE 98	81	64	66
			*MESH_TFACE 99	82	66	65
			*MESH_TFACE 100	82	65	68
			*MESH_TFACE 101	82	68	70
			*MESH_TFACE 102	82	70	72
			*MESH_TFACE 103	82	72	74
			*MESH_TFACE 104	82	74	76
			*MESH_TFACE 105	82	76	78
			*MESH_TFACE 106	82	78	80
			*MESH_TFACE 107	82	80	66
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 14	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 15	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 17	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 19	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 21	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 22	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 23	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 24	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 25	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 26	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 27	0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 28	0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 20	0.7660	0.6428	0.0000
			*MESH_FACENORMAL 29	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 11	0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 21	0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 20	0.7660	0.6428	0.0000
			*MESH_FACENORMAL 30	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 11	0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 12	0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 21	0.1736	0.9848	0.0000
			*MESH_FACENORMAL 31	-0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 12	0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 22	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 21	0.1736	0.9848	0.0000
			*MESH_FACENORMAL 32	-0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 12	0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 13	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 22	-0.5000	0.8660	0.0000
			*MESH_FACENORMAL 33	-0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 13	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 23	-0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 22	-0.5000	0.8660	0.0000
			*MESH_FACENORMAL 34	-0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 13	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 14	-0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 23	-0.9397	0.3420	0.0000
			*MESH_FACENORMAL 35	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 24	-0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 23	-0.9397	0.3420	0.0000
			*MESH_FACENORMAL 36	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 15	-0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 24	-0.9397	-0.3420	0.0000
			*MESH_FACENORMAL 37	-0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 15	-0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 25	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 24	-0.9397	-0.3420	0.0000
			*MESH_FACENORMAL 38	-0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 15	-0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 16	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 25	-0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 39	-0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 16	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 26	0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 25	-0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 40	-0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 16	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 17	0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 26	0.1736	-0.9848	0.0000
			*MESH_FACENORMAL 41	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 17	0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 27	0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 26	0.1736	-0.9848	0.0000
			*MESH_FACENORMAL 42	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 17	0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 18	0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 27	0.7660	-0.6428	0.0000
			*MESH_FACENORMAL 43	0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 18	0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.7660	-0.6428	0.0000
			*MESH_FACENORMAL 44	0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 18	0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 45	0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 28	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 46	0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 29	0.7660	0.6428	0.0000
			*MESH_FACENORMAL 47	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 20	0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 30	0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 29	0.7660	0.6428	0.0000
			*MESH_FACENORMAL 48	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 20	0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 21	0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 30	0.1736	0.9848	0.0000
			*MESH_FACENORMAL 49	-0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 21	0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 31	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 30	0.1736	0.9848	0.0000
			*MESH_FACENORMAL 50	-0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 21	0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 22	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 31	-0.5000	0.8660	0.0000
			*MESH_FACENORMAL 51	-0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 22	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 32	-0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 31	-0.5000	0.8660	0.0000
			*MESH_FACENORMAL 52	-0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 22	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 23	-0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 32	-0.9397	0.3420	0.0000
			*MESH_FACENORMAL 53	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 23	-0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 33	-0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 32	-0.9397	0.3420	0.0000
			*MESH_FACENORMAL 54	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 23	-0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 24	-0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 33	-0.9397	-0.3420	0.0000
			*MESH_FACENORMAL 55	-0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 24	-0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 34	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 33	-0.9397	-0.3420	0.0000
			*MESH_FACENORMAL 56	-0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 24	-0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 25	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 34	-0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 57	-0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 25	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 35	0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 34	-0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 58	-0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 25	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 26	0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 35	0.1736	-0.9848	0.0000
			*MESH_FACENORMAL 59	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 26	0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 36	0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 35	0.1736	-0.9848	0.0000
			*MESH_FACENORMAL 60	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 26	0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 27	0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 36	0.7660	-0.6428	0.0000
			*MESH_FACENORMAL 61	0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 27	0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 28	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.7660	-0.6428	0.0000
			*MESH_FACENORMAL 62	0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 27	0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 63	0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 28	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 64	0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 28	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 38	0.7660	0.6428	0.0000
			*MESH_FACENORMAL 65	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 29	0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 39	0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 38	0.7660	0.6428	0.0000
			*MESH_FACENORMAL 66	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 29	0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 30	0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 39	0.1736	0.9848	0.0000
			*MESH_FACENORMAL 67	-0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 30	0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 40	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 39	0.1736	0.9848	0.0000
			*MESH_FACENORMAL 68	-0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 30	0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 31	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 40	-0.5000	0.8660	0.0000
			*MESH_FACENORMAL 69	-0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 31	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 41	-0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 40	-0.5000	0.8660	0.0000
			*MESH_FACENORMAL 70	-0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 31	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 32	-0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 41	-0.9397	0.3420	0.0000
			*MESH_FACENORMAL 71	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 32	-0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 42	-0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 41	-0.9397	0.3420	0.0000
			*MESH_FACENORMAL 72	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 32	-0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 33	-0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 42	-0.9397	-0.3420	0.0000
			*MESH_FACENORMAL 73	-0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 33	-0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 43	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 42	-0.9397	-0.3420	0.0000
			*MESH_FACENORMAL 74	-0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 33	-0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 34	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 43	-0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 75	-0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 34	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 44	0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 43	-0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 76	-0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 34	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 35	0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 44	0.1736	-0.9848	0.0000
			*MESH_FACENORMAL 77	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 35	0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 45	0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 44	0.1736	-0.9848	0.0000
			*MESH_FACENORMAL 78	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 35	0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 36	0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 45	0.7660	-0.6428	0.0000
			*MESH_FACENORMAL 79	0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 36	0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	0.7660	-0.6428	0.0000
			*MESH_FACENORMAL 80	0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 36	0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 28	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 81	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 82	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 83	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 84	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 85	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 86	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 87	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 88	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 89	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 90	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 91	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 92	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 93	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 94	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 95	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 96	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 97	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 98	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 99	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 100	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 101	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 102	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 103	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 104	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 105	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 106	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 107	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Box03"
	*NODE_PARENT "Cylinder01"
	*NODE_TM {
		*NODE_NAME "Box03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 10.0000	100.0000	60.0000
		*TM_POS 10.0000	100.0000	60.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-20.0000	70.0000	60.0000
			*MESH_VERTEX    1	40.0000	70.0000	60.0000
			*MESH_VERTEX    2	-20.0000	130.0000	60.0000
			*MESH_VERTEX    3	40.0000	130.0000	60.0000
			*MESH_VERTEX    4	-20.0000	70.0000	110.0000
			*MESH_VERTEX    5	40.0000	70.0000	110.0000
			*MESH_VERTEX    6	-20.0000	130.0000	110.0000
			*MESH_VERTEX    7	40.0000	130.0000	110.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9995	0.0005	0.0005
			*MESH_TVERT 1	0.0005	0.9995	0.9995
			*MESH_TVERT 2	0.0005	0.9995	0.0005
			*MESH_TVERT 3	0.0005	0.9995	0.9995
			*MESH_TVERT 4	0.9995	0.0005	0.0005
			*MESH_TVERT 5	0.9995	0.9995	0.0005
			*MESH_TVERT 6	0.0005	0.9995	0.0005
			*MESH_TVERT 7	0.0005	0.0005	0.0005
			*MESH_TVERT 8	0.0005	0.0005	0.9995
			*MESH_TVERT 9	0.9995	0.0005	0.9995
			*MESH_TVERT 10	0.9995	0.9995	0.9995
			*MESH_TVERT 11	0.0005	0.9995	0.9995
			*MESH_TVERT 12	0.0005	0.0005	0.0005
			*MESH_TVERT 13	0.9995	0.0005	0.0005
			*MESH_TVERT 14	0.9995	0.9995	0.0005
			*MESH_TVERT 15	0.0005	0.9995	0.0005
			*MESH_TVERT 16	0.0005	0.0005	0.9995
			*MESH_TVERT 17	0.9995	0.0005	0.9995
			*MESH_TVERT 18	0.9995	0.9995	0.9995
			*MESH_TVERT 19	0.0005	0.0005	0.9995
			*MESH_TVERT 20	0.9995	0.0005	0.9995
			*MESH_TVERT 21	0.9995	0.9995	0.9995
			*MESH_TVERT 22	0.0005	0.0005	0.0005
			*MESH_TVERT 23	0.9995	0.9995	0.0005
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	7	4
			*MESH_TFACE 1	4	5	6
			*MESH_TFACE 2	10	11	8
			*MESH_TFACE 3	8	9	10
			*MESH_TFACE 4	14	15	12
			*MESH_TFACE 5	12	13	14
			*MESH_TFACE 6	18	1	16
			*MESH_TFACE 7	16	17	18
			*MESH_TFACE 8	21	3	19
			*MESH_TFACE 9	19	20	21
			*MESH_TFACE 10	23	2	22
			*MESH_TFACE 11	22	0	23
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
}
