Import( 'GN' )
sources = [
    'xenonCapsMgr.cpp',
    'xenonContextMgr.cpp',
    'xenonDispMgr.cpp',
    'xenonDrawMgr.cpp',
    'xenonGpuProgramASM.cpp',
    'xenonGpuProgramHLSL.cpp',
    'xenonIdxBuf.cpp',
    'xenonLine.cpp',
    'xenonGpu.cpp',
    'xenonRenderTargetMgr.cpp',
    'xenonResource.cpp',
    'xenonResourceManager.cpp',
    #'xenonSampler.cpp',
    'xenonTexture.cpp',
    'xenonVertexDecl.cpp',
    'xenonVtxBuf.cpp',
]
env = GN.NewBuildEnv()
env.Append( CPPPATH = ['#src/priv/core/gpu/util'] )
objects = GN.BuildObjects( env, sources, 'pch.h', 'pch.cpp' )
Return( 'objects' )
