g           "git $*"
g.root      "cd /d %GARNET_ROOT%\$*"
g.build     "cd /d %GARNET_ROOT%\%GN_BUILD_DIR%\$*"
g.doc       "cd /d %GARNET_ROOT%\doc\$*"
g.env       "cd /d %GARNET_ROOT%\env\$*"
g.media     "cd /d %GARNET_ROOT%\media\$*"
g.src       "cd /d %GARNET_ROOT%\src\$*"
g.3rd       "cd /d %GARNET_ROOT%\src\3rdparty\$*"
g.core      "cd /d %GARNET_ROOT%\src\core\$*"
g.base      "cd /d %GARNET_ROOT%\src\core\base\$*"
g.eng       "cd /d %GARNET_ROOT%\src\core\engine\$*"
g.util      "cd /d %GARNET_ROOT%\src\core\util\$*"
g.gfx       "cd /d %GARNET_ROOT%\src\core\gfx\$*"
g.rt        "cd /d %GARNET_ROOT%\src\core\gfx\rt\$*"
g.gpures    "cd /d %GARNET_ROOT%\src\core\gfx\gpures\$*"
g.gpu       "cd /d %GARNET_ROOT%\src\core\gpu\$*"
g.inc       "cd /d %GARNET_ROOT%\src\inc\garnet\$*"
g.sample    "cd /d %GARNET_ROOT%\src\sample\$*"
g.test      "cd /d %GARNET_ROOT%\src\test\$*"
g.tool      "cd /d %GARNET_ROOT%\src\tool\$*"
g.d3dhook   "cd /d %GARNET_ROOT%\src\tool\d3dhook\dll\$*"
