g           "git"
g.root      "cd ${GARNET_ROOT}"
g.build     "cd ${GARNET_ROOT}/build"
g.doc       "cd ${GARNET_ROOT}/doc"
g.env       "cd ${GARNET_ROOT}/env"
g.media     "cd ${GARNET_ROOT}/media"
g.src       "cd ${GARNET_ROOT}/src"
g.3rd       "cd ${GARNET_ROOT}/src/3rdparty"
g.core      "cd ${GARNET_ROOT}/src/core"
g.base      "cd ${GARNET_ROOT}/src/core/base"
g.eng       "cd ${GARNET_ROOT}/src/core/engine"
g.util      "cd ${GARNET_ROOT}/src/core/util"
g.gfx       "cd ${GARNET_ROOT}/src/core/gfx"
g.rt        "cd ${GARNET_ROOT}/src/core/gfx/rt"
g.gpures    "cd ${GARNET_ROOT}/src/core/gfx/gpures"
g.gpu       "cd ${GARNET_ROOT}/src/core/gpu"
g.inc       "cd ${GARNET_ROOT}/src/inc/garnet"
g.sample    "cd ${GARNET_ROOT}/src/sample"
g.test      "cd ${GARNET_ROOT}/src/test"
g.tool      "cd ${GARNET_ROOT}/src/tool"
g.d3dhook   "cd ${GARNET_ROOT}/src/tool/d3dhook/dll"
