b           "build.py"
g           "git"
j.root      "cd ${GARNET_ROOT}"
j.build     "cd ${GARNET_ROOT}/build"
j.doc       "cd ${GARNET_ROOT}/doc"
j.env       "cd ${GARNET_ROOT}/env"
j.media     "cd ${GARNET_ROOT}/media"
j.src       "cd ${GARNET_ROOT}/src"
j.3rd       "cd ${GARNET_ROOT}/src/3rdparty"
j.core      "cd ${GARNET_ROOT}/src/core"
j.base      "cd ${GARNET_ROOT}/src/core/base"
j.eng       "cd ${GARNET_ROOT}/src/core/engine"
j.util      "cd ${GARNET_ROOT}/src/core/util"
j.gfx       "cd ${GARNET_ROOT}/src/core/gfx"
j.rt        "cd ${GARNET_ROOT}/src/core/gfx/rt"
j.gpures    "cd ${GARNET_ROOT}/src/core/gfx/gpures"
j.gpu       "cd ${GARNET_ROOT}/src/core/gpu"
j.inc       "cd ${GARNET_ROOT}/src/inc/garnet"
j.sample    "cd ${GARNET_ROOT}/src/sample"
j.test      "cd ${GARNET_ROOT}/src/test"
j.tool      "cd ${GARNET_ROOT}/src/tool"
j.d3dhook   "cd ${GARNET_ROOT}/src/tool/d3dhook/dll"
