b           "python.exe ${GARNET_ROOT}\env\bin\build.py $args"
g           "git $args"
j.root      "cd ${GARNET_ROOT}\$args"
j.build     "cd ${GARNET_ROOT}\build"
j.doc       "cd ${GARNET_ROOT}\doc\$args"
j.env       "cd ${GARNET_ROOT}\env\$args"
j.media     "cd ${GARNET_ROOT}\media\$args"
j.src       "cd ${GARNET_ROOT}\src\$args"
j.3rd       "cd ${GARNET_ROOT}\src\3rdparty\$args"
j.core      "cd ${GARNET_ROOT}\src\core\$args"
j.base      "cd ${GARNET_ROOT}\src\core\base\$args"
j.eng       "cd ${GARNET_ROOT}\src\core\engine\$args"
j.util      "cd ${GARNET_ROOT}\src\core\util\$args"
j.gfx       "cd ${GARNET_ROOT}\src\core\gfx\$args"
j.rt        "cd ${GARNET_ROOT}\src\core\gfx\rt\$args"
j.gpures    "cd ${GARNET_ROOT}\src\core\gfx\gpures\$args"
j.gpu       "cd ${GARNET_ROOT}\src\core\gpu\$args"
j.inc       "cd ${GARNET_ROOT}\src\inc\garnet\$args"
j.sample    "cd ${GARNET_ROOT}\src\sample\$args"
j.test      "cd ${GARNET_ROOT}\src\test\$args"
j.tool      "cd ${GARNET_ROOT}\src\tool\$args"
j.d3dhook   "cd ${GARNET_ROOT}\src\tool\d3dhook\dll\$args"
