b           "python.exe ${GARNET_ROOT}\env\bin\build.py $args"
g           "git $args"
g.root      "cd ${GARNET_ROOT}\$args"
g.build     "cd ${GARNET_ROOT}\build"
g.doc       "cd ${GARNET_ROOT}\doc\$args"
g.env       "cd ${GARNET_ROOT}\env\$args"
g.media     "cd ${GARNET_ROOT}\media\$args"
g.src       "cd ${GARNET_ROOT}\src\$args"
g.3rd       "cd ${GARNET_ROOT}\src\3rdparty\$args"
g.core      "cd ${GARNET_ROOT}\src\core\$args"
g.base      "cd ${GARNET_ROOT}\src\core\base\$args"
g.eng       "cd ${GARNET_ROOT}\src\core\engine\$args"
g.util      "cd ${GARNET_ROOT}\src\core\util\$args"
g.gfx       "cd ${GARNET_ROOT}\src\core\gfx\$args"
g.rt        "cd ${GARNET_ROOT}\src\core\gfx\rt\$args"
g.gpures    "cd ${GARNET_ROOT}\src\core\gfx\gpures\$args"
g.gpu       "cd ${GARNET_ROOT}\src\core\gpu\$args"
g.inc       "cd ${GARNET_ROOT}\src\inc\garnet\$args"
g.sample    "cd ${GARNET_ROOT}\src\sample\$args"
g.test      "cd ${GARNET_ROOT}\src\test\$args"
g.tool      "cd ${GARNET_ROOT}\src\tool\$args"
g.d3dhook   "cd ${GARNET_ROOT}\src\tool\d3dhook\dll\$args"
