b         "scons $*"
root      "cd /d %GARNET_ROOT%\$*"
bld       "cd /d %GARNET_ROOT%\build.tmp\%GN_BUILD_TARGET_OS%.%GN_BUILD_TARGET_CPU%.%GN_BUILD_COMPILER%.%GN_BUILD_VARIANT%\bin\$*"
sdk       "cd /d %GARNET_ROOT%\build.bin\sdk\$*"
env       "cd /d %GARNET_ROOT%\env\$*"
msvc      "cd /d %GARNET_ROOT%\msvc\$*"
src       "cd /d %GARNET_ROOT%\src\$*"
ext       "cd /d %GARNET_ROOT%\src\extern\$*"
priv      "cd /d %GARNET_ROOT%\src\priv\$*"
base      "cd /d %GARNET_ROOT%\src\priv\base\$*"
core      "cd /d %GARNET_ROOT%\src\priv\core\$*"
doc       "cd /d %GARNET_ROOT%\src\priv\doc\$*"
gfx       "cd /d %GARNET_ROOT%\src\priv\gfx\$*"
gpu       "cd /d %GARNET_ROOT%\src\priv\gfx\gpu\$*"
gpures    "cd /d %GARNET_ROOT%\src\priv\gfx\util\gpures\$*"
inc       "cd /d %GARNET_ROOT%\src\priv\inc\garnet\$*"
media     "cd /d %GARNET_ROOT%\src\priv\media\$*"
misc      "cd /d %GARNET_ROOT%\src\priv\misc\$*"
sample    "cd /d %GARNET_ROOT%\src\priv\sample\$*"
test      "cd /d %GARNET_ROOT%\src\priv\test\$*"
tool      "cd /d %GARNET_ROOT%\src\priv\tool\$*"
util      "cd /d %GARNET_ROOT%\src\priv\util\$*"
