g           "git $*"
gnroot      "cd /d %GARNET_ROOT%\$*"
gnbld       "cd /d %GARNET_ROOT%\%GN_BUILD_DIR%\$*"
gndoc       "cd /d %GARNET_ROOT%\doc\$*"
gnenv       "cd /d %GARNET_ROOT%\env\$*"
gnmedia     "cd /d %GARNET_ROOT%\media\$*"
gnsrc       "cd /d %GARNET_ROOT%\src\$*"
gn3rd       "cd /d %GARNET_ROOT%\src\3rdparty\$*"
gncore      "cd /d %GARNET_ROOT%\src\core\$*"
gnbase      "cd /d %GARNET_ROOT%\src\core\base\$*"
gneng       "cd /d %GARNET_ROOT%\src\core\engine\$*"
gnutil      "cd /d %GARNET_ROOT%\src\core\util\$*"
gngfx       "cd /d %GARNET_ROOT%\src\core\gfx\$*"
gnrt        "cd /d %GARNET_ROOT%\src\core\gfx\rt\$*"
gngpures    "cd /d %GARNET_ROOT%\src\core\gfx\gpures\$*"
gngpu       "cd /d %GARNET_ROOT%\src\core\gpu\$*"
gninc       "cd /d %GARNET_ROOT%\src\inc\garnet\$*"
gnsample    "cd /d %GARNET_ROOT%\src\sample\$*"
gntest      "cd /d %GARNET_ROOT%\src\test\$*"
gntool      "cd /d %GARNET_ROOT%\src\tool\$*"
gnd3dhook   "cd /d %GARNET_ROOT%\src\tool\d3dhook\dll\$*"
