root      "cd /d %GARNET_ROOT%\$*"
bld       "cd /d %GARNET_ROOT%\build.tmp\%GN_BUILD_TARGET_OS%.%GN_BUILD_TARGET_CPU%.%GN_BUILD_COMPILER%.%GN_BUILD_VARIANT%\bin\$*"
sdk       "cd /d %GARNET_ROOT%\bin\sdk\%GN_BUILD_TARGET_OS%.%GN_BUILD_TARGET_CPU%.%GN_BUILD_COMPILER%.%GN_BUILD_VARIANT%\$*"
env       "cd /d %GARNET_ROOT%\env\$*"
msvc      "cd /d %GARNET_ROOT%\msvc\$*"
src       "cd /d %GARNET_ROOT%\src\$*"
extern    "cd /d %GARNET_ROOT%\src\extern\$*"
media     "cd /d %GARNET_ROOT%\src\priv\media\$*"
priv      "cd /d %GARNET_ROOT%\src\priv\$*"
base      "cd /d %GARNET_ROOT%\src\priv\base\$*"
core      "cd /d %GARNET_ROOT%\src\priv\core\$*"
doc       "cd /d %GARNET_ROOT%\src\priv\doc\$*"
inc       "cd /d %GARNET_ROOT%\src\priv\inc\garnet\$*"
gfx       "cd /d %GARNET_ROOT%\src\priv\gfx\$*"
gs        "cd /d %GARNET_ROOT%\src\priv\gfx\sys\$*"
rndr      "cd /d %GARNET_ROOT%\src\priv\gfx\rndr\$*"
misc      "cd /d %GARNET_ROOT%\src\priv\misc\$*"
sample    "cd /d %GARNET_ROOT%\src\priv\sample\$*"
test      "cd /d %GARNET_ROOT%\src\priv\test\$*"
tool      "cd /d %GARNET_ROOT%\src\priv\tool\$*"
util      "cd /d %GARNET_ROOT%\src\priv\util\$*"
cb        "mkdir %GARNET_ROOT%\build.tmp\cmake&pushd %GARNET_ROOT%\build.tmp\cmake&cmake ..\..\src&popd"
