b         "scons $*"
gnroot      "cd /d %GARNET_ROOT%\$*"
gnbld       "cd /d %GARNET_ROOT%\build.tmp\%GN_BUILD_TARGET_OS%.%GN_BUILD_TARGET_CPU%.%GN_BUILD_COMPILER%.%GN_BUILD_VARIANT%\bin\$*"
gnsdk       "cd /d %GARNET_ROOT%\build.bin\sdk\$*"
gnenv       "cd /d %GARNET_ROOT%\env\$*"
gnmsvc      "cd /d %GARNET_ROOT%\msvc\$*"
gnsrc       "cd /d %GARNET_ROOT%\src\$*"
gnext       "cd /d %GARNET_ROOT%\src\extern\$*"
gnpriv      "cd /d %GARNET_ROOT%\src\priv\$*"
gncore      "cd /d %GARNET_ROOT%\src\priv\core\$*"
gnbase      "cd /d %GARNET_ROOT%\src\priv\core\base\$*"
gneng       "cd /d %GARNET_ROOT%\src\priv\core\engine\$*"
gnutil      "cd /d %GARNET_ROOT%\src\priv\core\util\$*"
gngfx       "cd /d %GARNET_ROOT%\src\priv\core\gfx\$*"
gngpures    "cd /d %GARNET_ROOT%\src\priv\core\gfx\gpures\$*"
gngpu       "cd /d %GARNET_ROOT%\src\priv\core\gpu\$*"
gndoc       "cd /d %GARNET_ROOT%\src\priv\doc\$*"
gninc       "cd /d %GARNET_ROOT%\src\priv\inc\garnet\$*"
gnmedia     "cd /d %GARNET_ROOT%\src\priv\media\$*"
gnmisc      "cd /d %GARNET_ROOT%\src\priv\misc\$*"
gnsample    "cd /d %GARNET_ROOT%\src\priv\sample\$*"
gntest      "cd /d %GARNET_ROOT%\src\priv\test\$*"
gntool      "cd /d %GARNET_ROOT%\src\priv\tool\$*"
