Import( 'GN' )

import os.path

env = GN.NewBuildEnv()

# Gather media files
sources = GN.Glob( '*.*', True )

# Copy media files to media folder
targets = GN.CopyToBinFolder( 'media', sources, True )

'''
# TODO: Deploy to console.
if GN.cc == 'xenon':
	for x in targets:
		print x
		subfolder = os.path.dirname( GN.RelativePath( x.srcnode().path, Dir('.').path ) )
		env.AddPostAction(
			x,
			GN.CopyToDevkit(
				'xe:\\garnet3d\%s\media\%s'%(GN.variant,subfolder),
				x )
		)
'''

# Create media build target.
GN.NewTarget( 'GNmedia', targets )
