Import( 'GN' )

import os.path

def GenConfigHeader( target, source, env ):

	def bool2str( b ):
		if b: return '1'
		else: return '0'

	FILE = open( target[0].path, 'wt' )
	FILE.writelines(
		'// *NOTE*: AUTO GENERATED FILE. DO NOT EDIT!\n'
		'//\n'
		'// This file defines compile time configurations.\n'
		'//\n'
		'\n'
		'#define GN_PLATFORM_HAS_OGL   ' + bool2str( GN.has_ogl   ) + '\n'
		'#define GN_PLATFORM_HAS_D3D9  ' + bool2str( GN.has_d3d9  ) + '\n'
		'#define GN_PLATFORM_HAS_D3D10 ' + bool2str( GN.has_d3d10 ) + '\n'
		'#define GN_PLATFORM_HAS_D3D11 ' + bool2str( GN.has_d3d11 ) + '\n'
		)
	FILE.close()
	return 0

env = GN.NewEnv()
target = 'garnet/base/platform.' + GN.targetOS + "." + GN.targetCPU + '.h'
env.AlwaysBuild( [target] )
env.Command( target, None, GenConfigHeader )
